# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: openconnect\n"
"Report-Msgid-Bugs-To: openconnect-devel@lists.infradead.org\n"
"POT-Creation-Date: 2016-07-11 10:05+0100\n"
"PO-Revision-Date: 2014-02-19 09:05+0000\n"
"Last-Translator: David Woodhouse <dwmw2@infradead.org>\n"
"Language-Team: Irish (http://www.transifex.com/projects/p/meego/language/"
"ga/)\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : "
"4);\n"

#: auth-juniper.c:134
#, c-format
msgid "Ignoring unknown form submit item '%s'\n"
msgstr ""

#: auth-juniper.c:145
#, c-format
msgid "Ignoring unknown form input type '%s'\n"
msgstr ""

#: auth-juniper.c:155
#, c-format
msgid "Discarding duplicate option '%s'\n"
msgstr ""

#: auth-juniper.c:228 auth.c:408
#, c-format
msgid "Cannot handle form method='%s', action='%s'\n"
msgstr ""

#: auth-juniper.c:258
#, c-format
msgid "Unknown textarea field: '%s'\n"
msgstr ""

#: auth-juniper.c:326
msgid "TNCC support not implemented yet on Windows\n"
msgstr ""

#: auth-juniper.c:348
msgid "No DSPREAUTH cookie; not attempting TNCC\n"
msgstr ""

#: auth-juniper.c:359
msgid "Failed to allocate memory for communication with TNCC\n"
msgstr ""

#: auth-juniper.c:394
#, c-format
msgid "Failed to exec TNCC script %s: %s\n"
msgstr ""

#: auth-juniper.c:403
msgid "Failed to send start command to TNCC\n"
msgstr ""

#: auth-juniper.c:410
msgid "Sent start; waiting for response from TNCC\n"
msgstr ""

#: auth-juniper.c:415
msgid "Failed to read response from TNCC\n"
msgstr ""

#: auth-juniper.c:426
msgid "Received invalid response from TNCC\n"
msgstr ""

#: auth-juniper.c:428
#, c-format
msgid ""
"TNCC response: -->\n"
"%s\n"
"<--\n"
msgstr ""

#: auth-juniper.c:436
#, c-format
msgid "Received unsuccessful %s response from TNCC\n"
msgstr ""

#: auth-juniper.c:449
#, c-format
msgid "Got new DSPREAUTH cookie from TNCC: %s\n"
msgstr ""

#: auth-juniper.c:513
msgid "Failed to parse HTML document\n"
msgstr ""

#: auth-juniper.c:530
msgid "Failed to find or parse web form in login page\n"
msgstr ""

#: auth-juniper.c:538
msgid "Encountered form with no ID\n"
msgstr ""

#: auth-juniper.c:563
#, c-format
msgid "Unknown form ID '%s'\n"
msgstr ""

#: auth-juniper.c:566
#, c-format
msgid "Dumping unknown HTML form:\n"
msgstr ""

#: auth-juniper.c:580 auth.c:661
msgid "Failed to generate OTP tokencode; disabling token\n"
msgstr ""

#: auth.c:96
msgid "Form choice has no name\n"
msgstr ""

#: auth.c:181
#, c-format
msgid "name %s not input\n"
msgstr ""

#: auth.c:188
msgid "No input type in form\n"
msgstr ""

#: auth.c:200
msgid "No input name in form\n"
msgstr ""

#: auth.c:230
#, c-format
msgid "Unknown input type %s in form\n"
msgstr ""

#: auth.c:534
msgid "Empty response from server\n"
msgstr ""

#: auth.c:545
msgid "Failed to parse server response\n"
msgstr ""

#: auth.c:547
#, c-format
msgid "Response was:%s\n"
msgstr ""

#: auth.c:569
msgid "Received <client-cert-request> when not expected.\n"
msgstr ""

#: auth.c:597
msgid "XML response has no \"auth\" node\n"
msgstr ""

#: auth.c:630
msgid "Asked for password but '--no-passwd' set\n"
msgstr ""

#: auth.c:910
msgid "Not downloading XML profile because SHA1 already matches\n"
msgstr ""

#: auth.c:916 cstp.c:268 http.c:877
#, c-format
msgid "Failed to open HTTPS connection to %s\n"
msgstr ""

#: auth.c:933
msgid "Failed to send GET request for new config\n"
msgstr ""

#: auth.c:957
msgid "Downloaded config file did not match intended SHA1\n"
msgstr ""

#: auth.c:962
msgid "Downloaded new XML profile\n"
msgstr ""

#: auth.c:973
msgid ""
"Error: Running the 'Cisco Secure Desktop' trojan on this platform is not yet "
"implemented.\n"
msgstr ""

#: auth.c:982
msgid ""
"Error: Server asked us to run CSD hostscan.\n"
"You need to provide a suitable --csd-wrapper argument.\n"
msgstr ""

#: auth.c:989
msgid ""
"Error: Server asked us to download and run a 'Cisco Secure Desktop' trojan.\n"
"This facility is disabled by default for security reasons, so you may wish "
"to enable it.\n"
msgstr ""

#: auth.c:996
msgid "Trying to run Linux CSD trojan script.\n"
msgstr ""

#: auth.c:1023
#, c-format
msgid "Temporary directory '%s' is not writable: %s\n"
msgstr ""

#: auth.c:1031
#, c-format
msgid "Failed to open temporary CSD script file: %s\n"
msgstr ""

#: auth.c:1040
#, c-format
msgid "Failed to write temporary CSD script file: %s\n"
msgstr ""

#: auth.c:1075 mainloop.c:140
#, c-format
msgid "Failed to set gid %ld: %s\n"
msgstr ""

#: auth.c:1082 mainloop.c:147
#, c-format
msgid "Failed to set groups to %ld: %s\n"
msgstr ""

#: auth.c:1089 mainloop.c:154
#, c-format
msgid "Failed to set uid %ld: %s\n"
msgstr ""

#: auth.c:1096
#, c-format
msgid "Invalid user uid=%ld: %s\n"
msgstr ""

#: auth.c:1103
#, c-format
msgid "Failed to change to CSD home directory '%s': %s\n"
msgstr ""

#: auth.c:1109
#, c-format
msgid ""
"Warning: you are running insecure CSD code with root privileges\n"
"\t Use command line option \"--csd-user\"\n"
msgstr ""

#: auth.c:1154
#, c-format
msgid "Failed to exec CSD script %s\n"
msgstr ""

#: auth.c:1186
msgid "Unknown response from server\n"
msgstr ""

#: auth.c:1316
msgid "Server requested SSL client certificate after one was provided\n"
msgstr ""

#: auth.c:1320
msgid "Server requested SSL client certificate; none was configured\n"
msgstr ""

#: auth.c:1336
msgid "XML POST enabled\n"
msgstr ""

#: auth.c:1379
#, c-format
msgid "Refreshing %s after 1 second...\n"
msgstr ""

#: compat.c:207
#, c-format
msgid "(error 0x%x)"
msgstr ""

#: compat.c:210
msgid "(Error while describing error!)"
msgstr ""

#: compat.c:233
#, c-format
msgid "ERROR: Cannot initialize sockets\n"
msgstr ""

#: cstp.c:100
#, c-format
msgid "TCP_INFO rcv mss %d, snd mss %d, adv mss %d, pmtu %d\n"
msgstr ""

#: cstp.c:119
#, c-format
msgid "TCP_MAXSEG %d\n"
msgstr ""

#: cstp.c:227
msgid ""
"CRITICAL ERROR: DTLS master secret is uninitialised. Please report this.\n"
msgstr ""

#: cstp.c:245
msgid "Error creating HTTPS CONNECT request\n"
msgstr ""

#: cstp.c:261 http.c:361
msgid "Error fetching HTTPS response\n"
msgstr ""

#: cstp.c:288
#, c-format
msgid "VPN service unavailable; reason: %s\n"
msgstr ""

#: cstp.c:293
#, c-format
msgid "Got inappropriate HTTP CONNECT response: %s\n"
msgstr ""

#: cstp.c:300
#, c-format
msgid "Got CONNECT response: %s\n"
msgstr ""

#: cstp.c:328 cstp.c:336
msgid "No memory for options\n"
msgstr ""

#: cstp.c:345 http.c:421
msgid "<elided>"
msgstr ""

#: cstp.c:362
#, c-format
msgid "X-DTLS-Session-ID not 64 characters; is: \"%s\"\n"
msgstr ""

#: cstp.c:385
#, c-format
msgid "Unknown DTLS-Content-Encoding %s\n"
msgstr ""

#: cstp.c:421
#, c-format
msgid "Unknown CSTP-Content-Encoding %s\n"
msgstr ""

#: cstp.c:494
msgid "No MTU received. Aborting\n"
msgstr ""

#: cstp.c:502
msgid "No IP address received. Aborting\n"
msgstr ""

#: cstp.c:508
#, c-format
msgid "IPv6 configuration received but MTU %d is too small.\n"
msgstr ""

#: cstp.c:514
#, c-format
msgid "Reconnect gave different Legacy IP address (%s != %s)\n"
msgstr ""

#: cstp.c:522
#, c-format
msgid "Reconnect gave different Legacy IP netmask (%s != %s)\n"
msgstr ""

#: cstp.c:530
#, c-format
msgid "Reconnect gave different IPv6 address (%s != %s)\n"
msgstr ""

#: cstp.c:538
#, c-format
msgid "Reconnect gave different IPv6 netmask (%s != %s)\n"
msgstr ""

#: cstp.c:558
#, c-format
msgid "CSTP connected. DPD %d, Keepalive %d\n"
msgstr ""

#: cstp.c:560
#, c-format
msgid "CSTP Ciphersuite: %s\n"
msgstr ""

#: cstp.c:622
msgid "Compression setup failed\n"
msgstr ""

#: cstp.c:639
msgid "Allocation of deflate buffer failed\n"
msgstr ""

#: cstp.c:697
msgid "inflate failed\n"
msgstr ""

#: cstp.c:720
#, c-format
msgid "LZS decompression failed: %s\n"
msgstr ""

#: cstp.c:733
msgid "LZ4 decompression failed\n"
msgstr ""

#: cstp.c:740
#, c-format
msgid "Unknown compression type %d\n"
msgstr ""

#: cstp.c:745
#, c-format
msgid "Received %s compressed data packet of %d bytes (was %d)\n"
msgstr ""

#: cstp.c:765
#, c-format
msgid "deflate failed %d\n"
msgstr ""

#: cstp.c:835 dtls.c:876 dtls.c:1314 esp.c:255 mainloop.c:67 oncp.c:930
msgid "Allocation failed\n"
msgstr ""

#: cstp.c:846
#, c-format
msgid "Short packet received (%d bytes)\n"
msgstr ""

#: cstp.c:859
#, c-format
msgid "Unexpected packet length. SSL_read returned %d but packet is\n"
msgstr ""

#: cstp.c:873
msgid "Got CSTP DPD request\n"
msgstr ""

#: cstp.c:879
msgid "Got CSTP DPD response\n"
msgstr ""

#: cstp.c:884
msgid "Got CSTP Keepalive\n"
msgstr ""

#: cstp.c:889 oncp.c:1019
#, c-format
msgid "Received uncompressed data packet of %d bytes\n"
msgstr ""

#: cstp.c:906
#, c-format
msgid "Received server disconnect: %02x '%s'\n"
msgstr ""

#: cstp.c:909
msgid "Received server disconnect\n"
msgstr ""

#: cstp.c:917
msgid "Compressed packet received in !deflate mode\n"
msgstr ""

#: cstp.c:926
msgid "received server terminate packet\n"
msgstr ""

#: cstp.c:933
#, c-format
msgid "Unknown packet %02x %02x %02x %02x %02x %02x %02x %02x\n"
msgstr ""

#: cstp.c:976 oncp.c:1136
#, c-format
msgid "SSL wrote too few bytes! Asked for %d, sent %d\n"
msgstr ""

#. Not that this will ever happen; we don't even process
#. the setting when we're asked for it.
#: cstp.c:1004 oncp.c:1174
msgid "CSTP rekey due\n"
msgstr ""

#. if we failed rehandshake try establishing a new-tunnel instead of failing
#: cstp.c:1011 oncp.c:1181
msgid "Rehandshake failed; attempting new-tunnel\n"
msgstr ""

#: cstp.c:1022 oncp.c:1192
msgid "CSTP Dead Peer Detection detected dead peer!\n"
msgstr ""

#: cstp.c:1026 oncp.c:1106 oncp.c:1196
msgid "Reconnect failed\n"
msgstr ""

#: cstp.c:1042 oncp.c:1212
msgid "Send CSTP DPD\n"
msgstr ""

#: cstp.c:1054 oncp.c:1223
msgid "Send CSTP Keepalive\n"
msgstr ""

#: cstp.c:1079
#, c-format
msgid "Sending compressed data packet of %d bytes (was %d)\n"
msgstr ""

#: cstp.c:1090 oncp.c:1248
#, c-format
msgid "Sending uncompressed data packet of %d bytes\n"
msgstr ""

#: cstp.c:1129
#, c-format
msgid "Send BYE packet: %s\n"
msgstr ""

#: digest.c:254
msgid "Attempting Digest authentication to proxy\n"
msgstr ""

#: digest.c:257
#, c-format
msgid "Attempting Digest authentication to server '%s'\n"
msgstr ""

#: dtls.c:184
#, c-format
msgid "Failed to create SSL_SESSION ASN.1 for OpenSSL: %s\n"
msgstr ""

#: dtls.c:195
msgid "OpenSSL failed to parse SSL_SESSION ASN.1\n"
msgstr ""

#: dtls.c:209
msgid "Initialise DTLSv1 session failed\n"
msgstr ""

#: dtls.c:260
msgid "Initialise DTLSv1 CTX failed\n"
msgstr ""

#: dtls.c:272
msgid "Set DTLS cipher list failed\n"
msgstr ""

#: dtls.c:285
msgid "Not precisely one DTLS cipher\n"
msgstr ""

#: dtls.c:307
#, c-format
msgid ""
"SSL_set_session() failed with old protocol version 0x%x\n"
"Are you using a version of OpenSSL older than 0.9.8m?\n"
"See http://rt.openssl.org/Ticket/Display.html?id=1751\n"
"Use the --no-dtls command line option to avoid this message\n"
msgstr ""

#: dtls.c:343
#, c-format
msgid "Established DTLS connection (using OpenSSL). Ciphersuite %s.\n"
msgstr ""

#: dtls.c:349 dtls.c:660
#, c-format
msgid "DTLS connection compression using %s.\n"
msgstr ""

#: dtls.c:380
msgid "Your OpenSSL is older than the one you built against, so DTLS may fail!"
msgstr ""

#: dtls.c:429 dtls.c:433 dtls.c:675
msgid "DTLS handshake timed out\n"
msgstr ""

#: dtls.c:430
msgid ""
"This is probably because your OpenSSL is broken\n"
"See http://rt.openssl.org/Ticket/Display.html?id=2984\n"
msgstr ""

#: dtls.c:437
#, c-format
msgid "DTLS handshake failed: %d\n"
msgstr ""

#: dtls.c:575
#, c-format
msgid "Unknown DTLS parameters for requested CipherSuite '%s'\n"
msgstr ""

#: dtls.c:588
#, c-format
msgid "Failed to set DTLS priority: %s\n"
msgstr ""

#: dtls.c:609
#, c-format
msgid "Failed to set DTLS session parameters: %s\n"
msgstr ""

#: dtls.c:632
#, c-format
msgid "Failed to set DTLS MTU: %s\n"
msgstr ""

#: dtls.c:654
#, c-format
msgid "Established DTLS connection (using GnuTLS). Ciphersuite %s.\n"
msgstr ""

#: dtls.c:678
#, c-format
msgid "DTLS handshake failed: %s\n"
msgstr ""

#: dtls.c:682
msgid "(Is a firewall preventing you from sending UDP packets?)\n"
msgstr ""

#: dtls.c:703
msgid "DTLS connection attempted with an existing fd\n"
msgstr ""

#: dtls.c:709
msgid "No DTLS address\n"
msgstr ""

#. We probably didn't offer it any ciphers it liked
#: dtls.c:716
msgid "Server offered no DTLS cipher option\n"
msgstr ""

#. XXX: Theoretically, SOCKS5 proxies can do UDP too
#: dtls.c:723
msgid "No DTLS when connected via proxy\n"
msgstr ""

#: dtls.c:794
#, c-format
msgid "DTLS option %s : %s\n"
msgstr ""

#: dtls.c:835
#, c-format
msgid "DTLS initialised. DPD %d, Keepalive %d\n"
msgstr ""

#: dtls.c:861
msgid "Attempt new DTLS connection\n"
msgstr ""

#: dtls.c:887
#, c-format
msgid "Received DTLS packet 0x%02x of %d bytes\n"
msgstr ""

#: dtls.c:901
msgid "Got DTLS DPD request\n"
msgstr ""

#: dtls.c:907
msgid "Failed to send DPD response. Expect disconnect\n"
msgstr ""

#: dtls.c:911
msgid "Got DTLS DPD response\n"
msgstr ""

#: dtls.c:915
msgid "Got DTLS Keepalive\n"
msgstr ""

#: dtls.c:921
msgid "Compressed DTLS packet received when compression not enabled\n"
msgstr ""

#: dtls.c:929
#, c-format
msgid "Unknown DTLS packet type %02x, len %d\n"
msgstr ""

#: dtls.c:951
msgid "DTLS rekey due\n"
msgstr ""

#: dtls.c:958
msgid "DTLS Rehandshake failed; reconnecting.\n"
msgstr ""

#: dtls.c:967
msgid "DTLS Dead Peer Detection detected dead peer!\n"
msgstr ""

#: dtls.c:973
msgid "Send DTLS DPD\n"
msgstr ""

#: dtls.c:978
msgid "Failed to send DPD request. Expect disconnect\n"
msgstr ""

#: dtls.c:991
msgid "Send DTLS Keepalive\n"
msgstr ""

#: dtls.c:996
msgid "Failed to send keepalive request. Expect disconnect\n"
msgstr ""

#: dtls.c:1037
#, c-format
msgid "DTLS got write error %d. Falling back to SSL\n"
msgstr ""

#: dtls.c:1051
#, c-format
msgid "DTLS got write error: %s. Falling back to SSL\n"
msgstr ""

#: dtls.c:1066
#, c-format
msgid "Sent DTLS packet of %d bytes; DTLS send returned %d\n"
msgstr ""

#: dtls.c:1084
msgid "SSL operation cancelled\n"
msgstr ""

#: dtls.c:1126
#, c-format
msgid "Initiating IPv4 MTU detection (min=%d, max=%d)\n"
msgstr ""

#: dtls.c:1131
msgid "Too long time in MTU detect loop; bailing out.\n"
msgstr ""

#: dtls.c:1154 dtls.c:1240
#, c-format
msgid "Failed to send DPD request (%d): %s\n"
msgstr ""

#: dtls.c:1174 dtls.c:1266
#, c-format
msgid "Received unexpected packet (%.2x) in MTU detection; skipping.\n"
msgstr ""

#: dtls.c:1180 dtls.c:1282
#, c-format
msgid "Failed to recv DPD request (%d): %s\n"
msgstr ""

#: dtls.c:1220
msgid "Initiating IPv6 MTU detection\n"
msgstr ""

#: dtls.c:1335
#, c-format
msgid "Detected MTU of %d bytes (was %d)\n"
msgstr ""

#: dtls.c:1338
#, c-format
msgid "No change in MTU after detection (was %d)\n"
msgstr ""

#: esp.c:57
#, c-format
msgid "Accepting expected ESP packet with seq %u\n"
msgstr ""

#: esp.c:63
#, c-format
msgid "Discarding ancient ESP packet with seq %u (expected %u)\n"
msgstr ""

#: esp.c:72
#, c-format
msgid "Accepting out-of-order ESP packet with seq %u (expected %u)\n"
msgstr ""

#: esp.c:78
#, c-format
msgid "Discarding replayed ESP packet with seq %u\n"
msgstr ""

#: esp.c:107
#, c-format
msgid "Accepting later-than-expected ESP packet with seq %u (expected %u)\n"
msgstr ""

#: esp.c:152
#, c-format
msgid "Parameters for %s ESP: SPI 0x%08x\n"
msgstr ""

#: esp.c:155
#, c-format
msgid "ESP encryption type %s key 0x%s\n"
msgstr ""

#: esp.c:158
#, c-format
msgid "ESP authentication type %s key 0x%s\n"
msgstr ""

#: esp.c:217
msgid "incoming"
msgstr ""

#: esp.c:218
msgid "outgoing"
msgstr ""

#: esp.c:220 esp.c:237
msgid "Send ESP probes\n"
msgstr ""

#: esp.c:264
#, c-format
msgid "Received ESP packet of %d bytes\n"
msgstr ""

#: esp.c:280
#, c-format
msgid "Consider SPI 0x%x, seq %u against outgoing ESP setup\n"
msgstr ""

#: esp.c:286
#, c-format
msgid "Received ESP packet with invalid SPI 0x%08x\n"
msgstr ""

#: esp.c:294
#, c-format
msgid "Received ESP packet with unrecognised payload type %02x\n"
msgstr ""

#: esp.c:301
#, c-format
msgid "Invalid padding length %02x in ESP\n"
msgstr ""

#: esp.c:313
msgid "Invalid padding bytes in ESP\n"
msgstr ""

#: esp.c:321
msgid "ESP session established with server\n"
msgstr ""

#: esp.c:332
msgid "Failed to allocate memory to decrypt ESP packet\n"
msgstr ""

#: esp.c:338
msgid "LZO decompression of ESP packet failed\n"
msgstr ""

#: esp.c:344
#, c-format
msgid "LZO decompressed %d bytes into %d\n"
msgstr ""

#: esp.c:358
msgid "Rekey not implemented for ESP\n"
msgstr ""

#: esp.c:362
msgid "ESP detected dead peer\n"
msgstr ""

#: esp.c:369
msgid "Send ESP probes for DPD\n"
msgstr ""

#: esp.c:375
msgid "Keepalive not implemented for ESP\n"
msgstr ""

#: esp.c:398
#, c-format
msgid "Failed to send ESP packet: %s\n"
msgstr ""

#: esp.c:404
#, c-format
msgid "Sent ESP packet of %d bytes\n"
msgstr ""

#: gnutls-esp.c:56
#, c-format
msgid "Failed to initialise ESP cipher: %s\n"
msgstr ""

#: gnutls-esp.c:66
#, c-format
msgid "Failed to initialize ESP HMAC: %s\n"
msgstr ""

#: gnutls-esp.c:116
#, c-format
msgid "Failed to generate random keys for ESP: %s\n"
msgstr ""

#: gnutls-esp.c:146 gnutls-esp.c:212
#, c-format
msgid "Failed to calculate HMAC for ESP packet: %s\n"
msgstr ""

#: gnutls-esp.c:153 openssl-esp.c:193
msgid "Received ESP packet with invalid HMAC\n"
msgstr ""

#: gnutls-esp.c:169
#, c-format
msgid "Decrypting ESP packet failed: %s\n"
msgstr ""

#: gnutls-esp.c:189
#, c-format
msgid "Failed to generate ESP packet IV: %s\n"
msgstr ""

#: gnutls-esp.c:204
#, c-format
msgid "Failed to encrypt ESP packet: %s\n"
msgstr ""

#: gnutls.c:126 openssl.c:140
msgid "SSL write cancelled\n"
msgstr ""

#: gnutls.c:130
#, c-format
msgid "Failed to write to SSL socket: %s\n"
msgstr ""

#: gnutls.c:159 gnutls.c:223 openssl.c:172 openssl.c:225
msgid "SSL read cancelled\n"
msgstr ""

#. We've seen this with HTTP 1.0 responses followed by abrupt
#. socket closure and no clean SSL shutdown.
#. https://bugs.launchpad.net/bugs/1225276
#: gnutls.c:166
msgid "SSL socket closed uncleanly\n"
msgstr ""

#: gnutls.c:173 gnutls.c:232
#, c-format
msgid "Failed to read from SSL socket: %s\n"
msgstr ""

#: gnutls.c:252
#, c-format
msgid "SSL read error: %s; reconnecting.\n"
msgstr ""

#: gnutls.c:288
#, c-format
msgid "SSL send failed: %s\n"
msgstr ""

#: gnutls.c:301
msgid "Could not extract expiration time of certificate\n"
msgstr ""

#: gnutls.c:306 openssl.c:1482
msgid "Client certificate has expired at"
msgstr ""

#: gnutls.c:308 openssl.c:1487
msgid "Client certificate expires soon at"
msgstr ""

#: gnutls.c:357 openssl.c:751
#, c-format
msgid "Failed to load item '%s' from keystore: %s\n"
msgstr ""

#: gnutls.c:370
#, c-format
msgid "Failed to open key/certificate file %s: %s\n"
msgstr ""

#: gnutls.c:377
#, c-format
msgid "Failed to stat key/certificate file %s: %s\n"
msgstr ""

#: gnutls.c:386
msgid "Failed to allocate certificate buffer\n"
msgstr ""

#: gnutls.c:394
#, c-format
msgid "Failed to read certificate into memory: %s\n"
msgstr ""

#: gnutls.c:425
#, c-format
msgid "Failed to setup PKCS#12 data structure: %s\n"
msgstr ""

#: gnutls.c:448 openssl.c:520
msgid "Failed to decrypt PKCS#12 certificate file\n"
msgstr ""

#: gnutls.c:452 openssl.c:523
msgid "Enter PKCS#12 pass phrase:"
msgstr ""

#: gnutls.c:475
#, c-format
msgid "Failed to process PKCS#12 file: %s\n"
msgstr ""

#: gnutls.c:487
#, c-format
msgid "Failed to load PKCS#12 certificate: %s\n"
msgstr ""

#: gnutls.c:647
#, c-format
msgid "Importing X509 certificate failed: %s\n"
msgstr ""

#: gnutls.c:657
#, c-format
msgid "Setting PKCS#11 certificate failed: %s\n"
msgstr ""

#: gnutls.c:697
#, c-format
msgid "Could not initialise MD5 hash: %s\n"
msgstr ""

#: gnutls.c:707
#, c-format
msgid "MD5 hash error: %s\n"
msgstr ""

#: gnutls.c:765
msgid "Missing DEK-Info: header from OpenSSL encrypted key\n"
msgstr ""

#: gnutls.c:772
msgid "Cannot determine PEM encryption type\n"
msgstr ""

#: gnutls.c:785
#, c-format
msgid "Unsupported PEM encryption type: %s\n"
msgstr ""

#: gnutls.c:810 gnutls.c:823
msgid "Invalid salt in encrypted PEM file\n"
msgstr ""

#: gnutls.c:847
#, c-format
msgid "Error base64-decoding encrypted PEM file: %s\n"
msgstr ""

#: gnutls.c:855
msgid "Encrypted PEM file too short\n"
msgstr ""

#: gnutls.c:883
#, c-format
msgid "Failed to initialise cipher for decrypting PEM file: %s\n"
msgstr ""

#: gnutls.c:894
#, c-format
msgid "Failed to decrypt PEM key: %s\n"
msgstr ""

#: gnutls.c:946
msgid "Decrypting PEM key failed\n"
msgstr ""

#: gnutls.c:951 gnutls.c:1485 openssl.c:446
msgid "Enter PEM pass phrase:"
msgstr ""

#: gnutls.c:1018
msgid "This binary built without system key support\n"
msgstr ""

#: gnutls.c:1025
msgid "This binary built without PKCS#11 support\n"
msgstr ""

#: gnutls.c:1083 openssl-pkcs11.c:388
#, c-format
msgid "Using PKCS#11 certificate %s\n"
msgstr ""

#: gnutls.c:1084
#, c-format
msgid "Using system certificate %s\n"
msgstr ""

#: gnutls.c:1102
#, c-format
msgid "Error loading certificate from PKCS#11: %s\n"
msgstr ""

#: gnutls.c:1103
#, c-format
msgid "Error loading system certificate: %s\n"
msgstr ""

#: gnutls.c:1114 openssl.c:805
#, c-format
msgid "Using certificate file %s\n"
msgstr ""

#: gnutls.c:1142
msgid "PKCS#11 file contained no certificate\n"
msgstr ""

#: gnutls.c:1168
msgid "No certificate found in file"
msgstr ""

#: gnutls.c:1173
#, c-format
msgid "Loading certificate failed: %s\n"
msgstr ""

#: gnutls.c:1188
#, c-format
msgid "Using system key %s\n"
msgstr ""

#: gnutls.c:1193 gnutls.c:1357
#, c-format
msgid "Error initialising private key structure: %s\n"
msgstr ""

#: gnutls.c:1204
#, c-format
msgid "Error importing system key %s: %s\n"
msgstr ""

#: gnutls.c:1215 gnutls.c:1305 gnutls.c:1333
#, c-format
msgid "Trying PKCS#11 key URL %s\n"
msgstr ""

#: gnutls.c:1220
#, c-format
msgid "Error initialising PKCS#11 key structure: %s\n"
msgstr ""

#: gnutls.c:1345
#, c-format
msgid "Error importing PKCS#11 URL %s: %s\n"
msgstr ""

#: gnutls.c:1352 openssl-pkcs11.c:558
#, c-format
msgid "Using PKCS#11 key %s\n"
msgstr ""

#: gnutls.c:1367
#, c-format
msgid "Error importing PKCS#11 key into private key structure: %s\n"
msgstr ""

#: gnutls.c:1395
#, c-format
msgid "Using private key file %s\n"
msgstr ""

#: gnutls.c:1406 openssl.c:631
msgid "This version of OpenConnect was built without TPM support\n"
msgstr ""

#: gnutls.c:1427
msgid "Failed to interpret PEM file\n"
msgstr ""

#: gnutls.c:1446
#, c-format
msgid "Failed to load PKCS#1 private key: %s\n"
msgstr ""

#: gnutls.c:1459 gnutls.c:1473
#, c-format
msgid "Failed to load private key as PKCS#8: %s\n"
msgstr ""

#: gnutls.c:1481
msgid "Failed to decrypt PKCS#8 certificate file\n"
msgstr ""

#: gnutls.c:1495
#, c-format
msgid "Failed to determine type of private key %s\n"
msgstr ""

#: gnutls.c:1507
#, c-format
msgid "Failed to get key ID: %s\n"
msgstr ""

#: gnutls.c:1552
#, c-format
msgid "Error signing test data with private key: %s\n"
msgstr ""

#: gnutls.c:1567
#, c-format
msgid "Error validating signature against certificate: %s\n"
msgstr ""

#: gnutls.c:1591
msgid "No SSL certificate found to match private key\n"
msgstr ""

#: gnutls.c:1603 openssl.c:546 openssl.c:689
#, c-format
msgid "Using client certificate '%s'\n"
msgstr ""

#: gnutls.c:1610
#, c-format
msgid "Setting certificate revocation list failed: %s\n"
msgstr ""

#: gnutls.c:1631 gnutls.c:1641
msgid "Failed to allocate memory for certificate\n"
msgstr ""

#: gnutls.c:1677
msgid ""
"WARNING: GnuTLS returned incorrect issuer certs; authentication may fail!\n"
msgstr ""

#: gnutls.c:1705
#, c-format
msgid "Got next CA '%s' from PKCS11\n"
msgstr ""

#: gnutls.c:1731
msgid "Failed to allocate memory for supporting certificates\n"
msgstr ""

#: gnutls.c:1754
#, c-format
msgid "Adding supporting CA '%s'\n"
msgstr ""

#: gnutls.c:1782
#, c-format
msgid "Setting certificate failed: %s\n"
msgstr ""

#: gnutls.c:2002
msgid "Server presented no certificate\n"
msgstr ""

#: gnutls.c:2010
#, c-format
msgid "Error comparing server's cert on rehandshake: %s\n"
msgstr ""

#: gnutls.c:2015 openssl.c:1410
msgid "Server presented different cert on rehandshake\n"
msgstr ""

#: gnutls.c:2020 openssl.c:1413
msgid "Server presented identical cert on rehandshake\n"
msgstr ""

#: gnutls.c:2026
msgid "Error initialising X509 cert structure\n"
msgstr ""

#: gnutls.c:2032
msgid "Error importing server's cert\n"
msgstr ""

#: gnutls.c:2041 main.c:1687
msgid "Could not calculate hash of server's certificate\n"
msgstr ""

#: gnutls.c:2046
msgid "Error checking server cert status\n"
msgstr ""

#: gnutls.c:2051
msgid "certificate revoked"
msgstr ""

#: gnutls.c:2053
msgid "signer not found"
msgstr ""

#: gnutls.c:2055
msgid "signer not a CA certificate"
msgstr ""

#: gnutls.c:2057
msgid "insecure algorithm"
msgstr ""

#: gnutls.c:2059
msgid "certificate not yet activated"
msgstr ""

#: gnutls.c:2061
msgid "certificate expired"
msgstr ""

#. If this is set and no other reason, it apparently means
#. that signature verification failed. Not entirely sure
#. why we don't just set a bit for that too.
#: gnutls.c:2066
msgid "signature verification failed"
msgstr ""

#: gnutls.c:2115 openssl.c:1288 openssl.c:1441
msgid "certificate does not match hostname"
msgstr ""

#: gnutls.c:2120 openssl.c:1287 openssl.c:1447
#, c-format
msgid "Server certificate verify failed: %s\n"
msgstr ""

#: gnutls.c:2192
msgid "Failed to allocate memory for cafile certs\n"
msgstr ""

#: gnutls.c:2213
#, c-format
msgid "Failed to read certs from cafile: %s\n"
msgstr ""

#: gnutls.c:2229
#, c-format
msgid "Failed to open CA file '%s': %s\n"
msgstr ""

#: gnutls.c:2242 openssl.c:1545
msgid "Loading certificate failed. Aborting.\n"
msgstr ""

#: gnutls.c:2313
#, c-format
msgid "Failed to set TLS priority string (\"%s\"): %s\n"
msgstr ""

#: gnutls.c:2325 openssl.c:1662
#, c-format
msgid "SSL negotiation with %s\n"
msgstr ""

#: gnutls.c:2372 openssl.c:1688
msgid "SSL connection cancelled\n"
msgstr ""

#: gnutls.c:2379
#, c-format
msgid "SSL connection failure: %s\n"
msgstr ""

#: gnutls.c:2388
#, c-format
msgid "GnuTLS non-fatal return during handshake: %s\n"
msgstr ""

#: gnutls.c:2394 openssl.c:1705
#, c-format
msgid "Connected to HTTPS on %s\n"
msgstr ""

#: gnutls.c:2397
#, c-format
msgid "Renegotiated SSL on %s\n"
msgstr ""

#: gnutls.c:2580 openssl-pkcs11.c:183
#, c-format
msgid "PIN required for %s"
msgstr ""

#: gnutls.c:2584 openssl-pkcs11.c:186
msgid "Wrong PIN"
msgstr ""

#: gnutls.c:2587
msgid "This is the final try before locking!"
msgstr ""

#: gnutls.c:2589
msgid "Only a few tries left before locking!"
msgstr ""

#: gnutls.c:2594 openssl-pkcs11.c:190
msgid "Enter PIN:"
msgstr ""

#: gnutls.c:2725 openssl.c:1833
msgid "Unsupported OATH HMAC algorithm\n"
msgstr ""

#: gnutls.c:2734
#, c-format
msgid "Failed to calculate OATH HMAC: %s\n"
msgstr ""

#: gnutls_tpm.c:84
#, c-format
msgid "Failed to SHA1 input data for signing: %s\n"
msgstr ""

#: gnutls_tpm.c:106
#, c-format
msgid "TPM sign function called for %d bytes.\n"
msgstr ""

#: gnutls_tpm.c:113
#, c-format
msgid "Failed to create TPM hash object: %s\n"
msgstr ""

#: gnutls_tpm.c:120
#, c-format
msgid "Failed to set value in TPM hash object: %s\n"
msgstr ""

#: gnutls_tpm.c:130
#, c-format
msgid "TPM hash signature failed: %s\n"
msgstr ""

#: gnutls_tpm.c:152
#, c-format
msgid "Error decoding TSS key blob: %s\n"
msgstr ""

#: gnutls_tpm.c:159 gnutls_tpm.c:170 gnutls_tpm.c:183
msgid "Error in TSS key blob\n"
msgstr ""

#: gnutls_tpm.c:190
#, c-format
msgid "Failed to create TPM context: %s\n"
msgstr ""

#: gnutls_tpm.c:197
#, c-format
msgid "Failed to connect TPM context: %s\n"
msgstr ""

#: gnutls_tpm.c:205
#, c-format
msgid "Failed to load TPM SRK key: %s\n"
msgstr ""

#: gnutls_tpm.c:212
#, c-format
msgid "Failed to load TPM SRK policy object: %s\n"
msgstr ""

#: gnutls_tpm.c:233
#, c-format
msgid "Failed to set TPM PIN: %s\n"
msgstr ""

#: gnutls_tpm.c:249
#, c-format
msgid "Failed to load TPM key blob: %s\n"
msgstr ""

#: gnutls_tpm.c:256
msgid "Enter TPM SRK PIN:"
msgstr ""

#: gnutls_tpm.c:281
#, c-format
msgid "Failed to create key policy object: %s\n"
msgstr ""

#: gnutls_tpm.c:289
#, c-format
msgid "Failed to assign policy to key: %s\n"
msgstr ""

#: gnutls_tpm.c:295
msgid "Enter TPM key PIN:"
msgstr ""

#: gnutls_tpm.c:306
#, c-format
msgid "Failed to set key PIN: %s\n"
msgstr ""

#: gssapi.c:75
msgid "Error importing GSSAPI name for authentication:\n"
msgstr ""

#: gssapi.c:128
msgid "Error generating GSSAPI response:\n"
msgstr ""

#: gssapi.c:145
msgid "Attempting GSSAPI authentication to proxy\n"
msgstr ""

#: gssapi.c:148
#, c-format
msgid "Attempting GSSAPI authentication to server '%s'\n"
msgstr ""

#: gssapi.c:200 gssapi.c:256 sspi.c:191 sspi.c:249
msgid "GSSAPI authentication completed\n"
msgstr ""

#: gssapi.c:211
#, c-format
msgid "GSSAPI token too large (%zd bytes)\n"
msgstr ""

#: gssapi.c:224
#, c-format
msgid "Sending GSSAPI token of %zu bytes\n"
msgstr ""

#: gssapi.c:229
#, c-format
msgid "Failed to send GSSAPI authentication token to proxy: %s\n"
msgstr ""

#: gssapi.c:237 gssapi.c:264
#, c-format
msgid "Failed to receive GSSAPI authentication token from proxy: %s\n"
msgstr ""

#: gssapi.c:243
msgid "SOCKS server reported GSSAPI context failure\n"
msgstr ""

#: gssapi.c:247
#, c-format
msgid "Unknown GSSAPI status response (0x%02x) from SOCKS server\n"
msgstr ""

#: gssapi.c:268
#, c-format
msgid "Got GSSAPI token of %zu bytes: %02x %02x %02x %02x\n"
msgstr ""

#: gssapi.c:294
#, c-format
msgid "Sending GSSAPI protection negotiation of %zu bytes\n"
msgstr ""

#: gssapi.c:299
#, c-format
msgid "Failed to send GSSAPI protection response to proxy: %s\n"
msgstr ""

#: gssapi.c:307 gssapi.c:317
#, c-format
msgid "Failed to receive GSSAPI protection response from proxy: %s\n"
msgstr ""

#: gssapi.c:322
#, c-format
msgid "Got GSSAPI protection response of %zu bytes: %02x %02x %02x %02x\n"
msgstr ""

#: gssapi.c:332
#, c-format
msgid "Invalid GSSAPI protection response from proxy (%zu bytes)\n"
msgstr ""

#: gssapi.c:341 sspi.c:408
msgid "SOCKS proxy demands message integrity, which is not supported\n"
msgstr ""

#: gssapi.c:345 sspi.c:412
msgid "SOCKS proxy demands message confidentiality, which is not supported\n"
msgstr ""

#: gssapi.c:349 sspi.c:416
#, c-format
msgid "SOCKS proxy demands protection unknown type 0x%02x\n"
msgstr ""

#: http-auth.c:184
msgid "Attempting HTTP Basic authentication to proxy\n"
msgstr ""

#: http-auth.c:186
#, c-format
msgid "Attempting HTTP Basic authentication to server '%s'\n"
msgstr ""

#: http-auth.c:200 http.c:1200
msgid "This version of OpenConnect was built without GSSAPI support\n"
msgstr ""

#: http-auth.c:240
msgid "Proxy requested Basic authentication which is disabled by default\n"
msgstr ""

#: http-auth.c:243
#, c-format
msgid ""
"Server '%s' requested Basic authentication which is disabled by default\n"
msgstr ""

#: http-auth.c:256
msgid "No more authentication methods to try\n"
msgstr ""

#: http.c:296
msgid "No memory for allocating cookies\n"
msgstr ""

#: http.c:371
#, c-format
msgid "Failed to parse HTTP response '%s'\n"
msgstr ""

#: http.c:377
#, c-format
msgid "Got HTTP response: %s\n"
msgstr ""

#: http.c:385
msgid "Error processing HTTP response\n"
msgstr ""

#: http.c:392
#, c-format
msgid "Ignoring unknown HTTP response line '%s'\n"
msgstr ""

#: http.c:412
#, c-format
msgid "Invalid cookie offered: %s\n"
msgstr ""

#: http.c:431
msgid "SSL certificate authentication failed\n"
msgstr ""

#: http.c:462
#, c-format
msgid "Response body has negative size (%d)\n"
msgstr ""

#: http.c:473
#, c-format
msgid "Unknown Transfer-Encoding: %s\n"
msgstr ""

#. Now the body, if there is one
#: http.c:492
#, c-format
msgid "HTTP body %s (%d)\n"
msgstr ""

#: http.c:506 http.c:533
msgid "Error reading HTTP response body\n"
msgstr ""

#: http.c:519
msgid "Error fetching chunk header\n"
msgstr ""

#: http.c:543
msgid "Error fetching HTTP response body\n"
msgstr ""

#: http.c:546
#, c-format
msgid "Error in chunked decoding. Expected '', got: '%s'"
msgstr ""

#: http.c:558
msgid "Cannot receive HTTP 1.0 body without closing connection\n"
msgstr ""

#: http.c:685
#, c-format
msgid "Failed to parse redirected URL '%s': %s\n"
msgstr ""

#: http.c:709
#, c-format
msgid "Cannot follow redirection to non-https URL '%s'\n"
msgstr ""

#: http.c:737
#, c-format
msgid "Allocating new path for relative redirect failed: %s\n"
msgstr ""

#: http.c:929 oncp.c:590 oncp.c:626
#, c-format
msgid "Unexpected %d result from server\n"
msgstr ""

#: http.c:1056
msgid "request granted"
msgstr ""

#: http.c:1057
msgid "general failure"
msgstr ""

#: http.c:1058
msgid "connection not allowed by ruleset"
msgstr ""

#: http.c:1059
msgid "network unreachable"
msgstr ""

#: http.c:1060
msgid "host unreachable"
msgstr ""

#: http.c:1061
msgid "connection refused by destination host"
msgstr ""

#: http.c:1062
msgid "TTL expired"
msgstr ""

#: http.c:1063
msgid "command not supported / protocol error"
msgstr ""

#: http.c:1064
msgid "address type not supported"
msgstr ""

#: http.c:1074
msgid "SOCKS server requested username/password but we have none\n"
msgstr ""

#: http.c:1082
msgid "Username and password for SOCKS authentication must be < 255 bytes\n"
msgstr ""

#: http.c:1097 http.c:1153
#, c-format
msgid "Error writing auth request to SOCKS proxy: %s\n"
msgstr ""

#: http.c:1105 http.c:1160
#, c-format
msgid "Error reading auth response from SOCKS proxy: %s\n"
msgstr ""

#: http.c:1112 http.c:1166
#, c-format
msgid "Unexpected auth response from SOCKS proxy: %02x %02x\n"
msgstr ""

#: http.c:1118
msgid "Authenticated to SOCKS server using password\n"
msgstr ""

#: http.c:1122
msgid "Password authentication to SOCKS server failed\n"
msgstr ""

#: http.c:1178 http.c:1185
msgid "SOCKS server requested GSSAPI authentication\n"
msgstr ""

#: http.c:1191
msgid "SOCKS server requested password authentication\n"
msgstr ""

#: http.c:1198
msgid "SOCKS server requires authentication\n"
msgstr ""

#: http.c:1205
#, c-format
msgid "SOCKS server requested unknown authentication type %02x\n"
msgstr ""

#: http.c:1211
#, c-format
msgid "Requesting SOCKS proxy connection to %s:%d\n"
msgstr ""

#: http.c:1226
#, c-format
msgid "Error writing connect request to SOCKS proxy: %s\n"
msgstr ""

#: http.c:1234 http.c:1276
#, c-format
msgid "Error reading connect response from SOCKS proxy: %s\n"
msgstr ""

#: http.c:1240
#, c-format
msgid "Unexpected connect response from SOCKS proxy: %02x %02x...\n"
msgstr ""

#: http.c:1248
#, c-format
msgid "SOCKS proxy error %02x: %s\n"
msgstr ""

#: http.c:1252
#, c-format
msgid "SOCKS proxy error %02x\n"
msgstr ""

#: http.c:1269
#, c-format
msgid "Unexpected address type %02x in SOCKS connect response\n"
msgstr ""

#: http.c:1292
#, c-format
msgid "Requesting HTTP proxy connection to %s:%d\n"
msgstr ""

#: http.c:1324
#, c-format
msgid "Sending proxy request failed: %s\n"
msgstr ""

#: http.c:1347
#, c-format
msgid "Proxy CONNECT request failed: %d\n"
msgstr ""

#: http.c:1366
#, c-format
msgid "Unknown proxy type '%s'\n"
msgstr ""

#: http.c:1415
msgid "Only http or socks(5) proxies supported\n"
msgstr ""

#: library.c:152
#, c-format
msgid "Unknown VPN protocol '%s'\n"
msgstr ""

#: library.c:170
msgid "Built against SSL library with no Cisco DTLS support\n"
msgstr ""

#: library.c:576
#, c-format
msgid "Failed to parse server URL '%s'\n"
msgstr ""

#: library.c:582
msgid "Only https:// permitted for server URL\n"
msgstr ""

#: library.c:1005
msgid "No form handler; cannot authenticate.\n"
msgstr ""

#: main.c:332
#, c-format
msgid "CommandLineToArgvW() failed: %s\n"
msgstr ""

#: main.c:345
#, c-format
msgid "Fatal error in command line handling\n"
msgstr ""

#: main.c:381
#, c-format
msgid "ReadConsole() failed: %s\n"
msgstr ""

#: main.c:395 main.c:408
#, c-format
msgid "Error converting console input: %s\n"
msgstr ""

#: main.c:402 main.c:638
#, c-format
msgid "Allocation failure for string from stdin\n"
msgstr ""

#: main.c:569
#, c-format
msgid ""
"For assistance with OpenConnect, please see the web page at\n"
"  http://www.infradead.org/openconnect/mail.html\n"
msgstr ""

#: main.c:578
#, c-format
msgid "Using OpenSSL. Features present:"
msgstr ""

#: main.c:580
#, c-format
msgid "Using GnuTLS. Features present:"
msgstr ""

#: main.c:589
msgid "OpenSSL ENGINE not present"
msgstr ""

#: main.c:621
msgid "using OpenSSL"
msgstr ""

#: main.c:625
#, c-format
msgid ""
"\n"
"WARNING: No DTLS support in this binary. Performance will be impaired.\n"
msgstr ""

#: main.c:662
msgid "fgets (stdin)"
msgstr ""

#: main.c:702
#, c-format
msgid "Cannot process this executable path \"%s\""
msgstr ""

#: main.c:708
#, c-format
msgid "Allocation for vpnc-script path failed\n"
msgstr ""

#: main.c:728
#, c-format
msgid "Override hostname '%s' to '%s'\n"
msgstr ""

#: main.c:741
#, c-format
msgid "Usage:  openconnect [options] <server>\n"
msgstr ""

#: main.c:742
#, c-format
msgid ""
"Open client for Cisco AnyConnect VPN, version %s\n"
"\n"
msgstr ""

#: main.c:744
msgid "Read options from config file"
msgstr ""

#: main.c:746
msgid "Continue in background after startup"
msgstr ""

#: main.c:747
msgid "Write the daemon's PID to this file"
msgstr ""

#: main.c:749
msgid "Use SSL client certificate CERT"
msgstr ""

#: main.c:750
msgid "Warn when certificate lifetime < DAYS"
msgstr ""

#: main.c:751
msgid "Use SSL private key file KEY"
msgstr ""

#: main.c:752
msgid "Use WebVPN cookie COOKIE"
msgstr ""

#: main.c:753
msgid "Read cookie from standard input"
msgstr ""

#: main.c:754
msgid "Enable compression (default)"
msgstr ""

#: main.c:755
msgid "Disable compression"
msgstr ""

#: main.c:756
msgid "Set minimum Dead Peer Detection interval"
msgstr ""

#: main.c:757
msgid "Set login usergroup"
msgstr ""

#: main.c:758
msgid "Display help text"
msgstr ""

#: main.c:759
msgid "Use IFNAME for tunnel interface"
msgstr ""

#: main.c:761
msgid "Use syslog for progress messages"
msgstr ""

#: main.c:763
msgid "Prepend timestamp to progress messages"
msgstr ""

#: main.c:765
msgid "Drop privileges after connecting"
msgstr ""

#: main.c:766
msgid "Drop privileges during CSD execution"
msgstr ""

#: main.c:767
msgid "Run SCRIPT instead of CSD binary"
msgstr ""

#: main.c:769
msgid "Request MTU from server"
msgstr ""

#: main.c:770
msgid "Indicate path MTU to/from server"
msgstr ""

#: main.c:771
msgid "Set key passphrase or TPM SRK PIN"
msgstr ""

#: main.c:772
msgid "Key passphrase is fsid of file system"
msgstr ""

#: main.c:773
msgid "Set proxy server"
msgstr ""

#: main.c:774
msgid "Set proxy authentication methods"
msgstr ""

#: main.c:775
msgid "Disable proxy"
msgstr ""

#: main.c:776
msgid "Use libproxy to automatically configure proxy"
msgstr ""

#: main.c:778
msgid "(NOTE: libproxy disabled in this build)"
msgstr ""

#: main.c:780
msgid "Require perfect forward secrecy"
msgstr ""

#: main.c:781
msgid "Less output"
msgstr ""

#: main.c:782
msgid "Set packet queue limit to LEN pkts"
msgstr ""

#: main.c:783
msgid "Shell command line for using a vpnc-compatible config script"
msgstr ""

#: main.c:784
msgid "default"
msgstr ""

#: main.c:786
msgid "Pass traffic to 'script' program, not tun"
msgstr ""

#: main.c:788
msgid "Set login username"
msgstr ""

#: main.c:789
msgid "Report version number"
msgstr ""

#: main.c:790
msgid "More output"
msgstr ""

#: main.c:791
msgid "Dump HTTP authentication traffic (implies --verbose"
msgstr ""

#: main.c:792
msgid "XML config file"
msgstr ""

#: main.c:793
msgid "Choose authentication login selection"
msgstr ""

#: main.c:794
msgid "Authenticate only and print login info"
msgstr ""

#: main.c:795
msgid "Fetch webvpn cookie only; don't connect"
msgstr ""

#: main.c:796
msgid "Print webvpn cookie before connecting"
msgstr ""

#: main.c:797
msgid "Cert file for server verification"
msgstr ""

#: main.c:798
msgid "Do not ask for IPv6 connectivity"
msgstr ""

#: main.c:799
msgid "OpenSSL ciphers to support for DTLS"
msgstr ""

#: main.c:800
msgid "Disable DTLS"
msgstr ""

#: main.c:801
msgid "Disable HTTP connection re-use"
msgstr ""

#: main.c:802
msgid "Disable password/SecurID authentication"
msgstr ""

#: main.c:803
msgid "Do not require server SSL cert to be valid"
msgstr ""

#: main.c:804
msgid "Disable default system certificate authorities"
msgstr ""

#: main.c:805
msgid "Do not attempt XML POST authentication"
msgstr ""

#: main.c:806
msgid "Do not expect user input; exit if it is required"
msgstr ""

#: main.c:807
msgid "Read password from standard input"
msgstr ""

#: main.c:808
msgid "Software token type: rsa, totp or hotp"
msgstr ""

#: main.c:809
msgid "Software token secret"
msgstr ""

#: main.c:811
msgid "(NOTE: libstoken (RSA SecurID) disabled in this build)"
msgstr ""

#: main.c:814
msgid "(NOTE: Yubikey OATH disabled in this build)"
msgstr ""

#: main.c:816
msgid "Connection retry timeout in seconds"
msgstr ""

#: main.c:817
msgid "Server's certificate SHA1 fingerprint"
msgstr ""

#: main.c:818
msgid "HTTP header User-Agent: field"
msgstr ""

#: main.c:819
msgid "Local hostname to advertise to server"
msgstr ""

#: main.c:820
msgid "Use IP when connecting to HOST"
msgstr ""

#: main.c:821
msgid "OS type (linux,linux-64,win,...) to report"
msgstr ""

#: main.c:822
msgid "Set local port for DTLS datagrams"
msgstr ""

#: main.c:843
#, c-format
msgid "Failed to allocate string\n"
msgstr ""

#: main.c:904
#, c-format
msgid "Failed to get line from config file: %s\n"
msgstr ""

#: main.c:944
#, c-format
msgid "Unrecognised option at line %d: '%s'\n"
msgstr ""

#: main.c:954
#, c-format
msgid "Option '%s' does not take an argument at line %d\n"
msgstr ""

#: main.c:958
#, c-format
msgid "Option '%s' requires an argument at line %d\n"
msgstr ""

#: main.c:983
#, c-format
msgid "Invalid user \"%s\": %s\n"
msgstr ""

#: main.c:993
#, c-format
msgid "Invalid user ID \"%d\": %s\n"
msgstr ""

#: main.c:1045
#, c-format
msgid ""
"WARNING: This version of openconnect was built without iconv\n"
"         support but you appear to be using the legacy character\n"
"         set \"%s\". Expect strangeness.\n"
msgstr ""

#: main.c:1052
#, c-format
msgid ""
"WARNING: This version of openconnect is %s but\n"
"         the libopenconnect library is %s\n"
msgstr ""

#: main.c:1062
#, c-format
msgid "Failed to allocate vpninfo structure\n"
msgstr ""

#: main.c:1117
#, c-format
msgid "Cannot use 'config' option inside config file\n"
msgstr ""

#: main.c:1125
#, c-format
msgid "Cannot open config file '%s': %s\n"
msgstr ""

#: main.c:1141
#, c-format
msgid "Invalid compression mode '%s'\n"
msgstr ""

#: main.c:1162
#, c-format
msgid "Missing colon in resolve option\n"
msgstr ""

#: main.c:1167
#, c-format
msgid "Failed to allocate memory\n"
msgstr ""

#: main.c:1247 main.c:1256
#, c-format
msgid "MTU %d too small\n"
msgstr ""

#: main.c:1286
#, c-format
msgid ""
"Disabling all HTTP connection re-use due to --no-http-keepalive option.\n"
"If this helps, please report to <openconnect-devel@lists.infradead.org>.\n"
msgstr ""

#: main.c:1306
#, c-format
msgid "Queue length zero not permitted; using 1\n"
msgstr ""

#: main.c:1320
#, c-format
msgid "OpenConnect version %s\n"
msgstr ""

#: main.c:1353
#, c-format
msgid "Invalid software token mode \"%s\"\n"
msgstr ""

#: main.c:1363
#, c-format
msgid "Invalid OS identity \"%s\"\n"
msgstr ""

#: main.c:1393
#, c-format
msgid "Too many arguments on command line\n"
msgstr ""

#: main.c:1396
#, c-format
msgid "No server specified\n"
msgstr ""

#: main.c:1412
#, c-format
msgid "This version of openconnect was built without libproxy support\n"
msgstr ""

#: main.c:1441
#, c-format
msgid "Error opening cmd pipe\n"
msgstr ""

#: main.c:1474
#, c-format
msgid "Failed to obtain WebVPN cookie\n"
msgstr ""

#: main.c:1495
#, c-format
msgid "Creating SSL connection failed\n"
msgstr ""

#: main.c:1507
#, c-format
msgid "Set up DTLS failed; using SSL instead\n"
msgstr ""

#: main.c:1527
#, c-format
msgid "Connected as %s%s%s, using %s%s\n"
msgstr ""

#: main.c:1536
msgid "No --script argument provided; DNS and routing are not configured\n"
msgstr ""

#: main.c:1538
msgid "See http://www.infradead.org/openconnect/vpnc-script.html\n"
msgstr ""

#: main.c:1551
#, c-format
msgid "Failed to open '%s' for write: %s\n"
msgstr ""

#: main.c:1563
#, c-format
msgid "Continuing in background; pid %d\n"
msgstr ""

#: main.c:1580
msgid "User requested reconnect\n"
msgstr ""

#: main.c:1588
msgid "Cookie was rejected on reconnection; exiting.\n"
msgstr ""

#: main.c:1592
msgid "Session terminated by server; exiting.\n"
msgstr ""

#: main.c:1596
msgid "User cancelled (SIGINT); exiting.\n"
msgstr ""

#: main.c:1600
msgid "User detached from session (SIGHUP); exiting.\n"
msgstr ""

#: main.c:1604
msgid "Unknown error; exiting.\n"
msgstr ""

#: main.c:1623
#, c-format
msgid "Failed to open %s for write: %s\n"
msgstr ""

#: main.c:1631
#, c-format
msgid "Failed to write config to %s: %s\n"
msgstr ""

#: main.c:1690
#, c-format
msgid "Server SSL certificate didn't match: %s\n"
msgstr ""

#: main.c:1712
#, c-format
msgid ""
"\n"
"Certificate from VPN server \"%s\" failed verification.\n"
"Reason: %s\n"
msgstr ""

#: main.c:1718
#, c-format
msgid "Enter '%s' to accept, '%s' to abort; anything else to view: "
msgstr ""

#: main.c:1719 main.c:1737
msgid "no"
msgstr ""

#: main.c:1719 main.c:1725
msgid "yes"
msgstr ""

#: main.c:1746
#, c-format
msgid "Server key hash: %s\n"
msgstr ""

#: main.c:1780
#, c-format
msgid "Auth choice \"%s\" matches multiple options\n"
msgstr ""

#: main.c:1783
#, c-format
msgid "Auth choice \"%s\" not available\n"
msgstr ""

#: main.c:1804
msgid "User input required in non-interactive mode\n"
msgstr ""

#: main.c:1981
#, c-format
msgid "Failed to open token file for write: %s\n"
msgstr ""

#: main.c:1989
#, c-format
msgid "Failed to write token: %s\n"
msgstr ""

#: main.c:2035 main.c:2056
#, c-format
msgid "Soft token string is invalid\n"
msgstr ""

#: main.c:2038
#, c-format
msgid "Can't open ~/.stokenrc file\n"
msgstr ""

#: main.c:2041
#, c-format
msgid "OpenConnect was not built with libstoken support\n"
msgstr ""

#: main.c:2044
#, c-format
msgid "General failure in libstoken\n"
msgstr ""

#: main.c:2059
#, c-format
msgid "OpenConnect was not built with liboath support\n"
msgstr ""

#: main.c:2062
#, c-format
msgid "General failure in liboath\n"
msgstr ""

#: main.c:2073
#, c-format
msgid "Yubikey token not found\n"
msgstr ""

#: main.c:2076
#, c-format
msgid "OpenConnect was not built with Yubikey support\n"
msgstr ""

#: main.c:2079
#, c-format
msgid "General Yubikey failure: %s\n"
msgstr ""

#: mainloop.c:123
#, c-format
msgid "Set up tun script failed\n"
msgstr ""

#: mainloop.c:130
#, c-format
msgid "Set up tun device failed\n"
msgstr ""

#: mainloop.c:261
msgid "Caller paused the connection\n"
msgstr ""

#: mainloop.c:269
#, c-format
msgid "No work to do; sleeping for %d ms...\n"
msgstr ""

#: mainloop.c:290
#, c-format
msgid "WaitForMultipleObjects failed: %s\n"
msgstr ""

#: ntlm.c:87 sspi.c:114 sspi.c:197
#, c-format
msgid "InitializeSecurityContext() failed: %lx\n"
msgstr ""

#: ntlm.c:113 sspi.c:48
#, c-format
msgid "AcquireCredentialsHandle() failed: %lx\n"
msgstr ""

#: ntlm.c:246
msgid "Error communicating with ntlm_auth helper\n"
msgstr ""

#: ntlm.c:265
msgid "Attempting HTTP NTLM authentication to proxy (single-sign-on)\n"
msgstr ""

#: ntlm.c:268
#, c-format
msgid "Attempting HTTP NTLM authentication to server '%s' (single-sign-on)\n"
msgstr ""

#: ntlm.c:978
#, c-format
msgid "Attempting HTTP NTLMv%d authentication to proxy\n"
msgstr ""

#: ntlm.c:982
#, c-format
msgid "Attempting HTTP NTLMv%d authentication to server '%s'\n"
msgstr ""

#: oath.c:97
msgid "Invalid base32 token string\n"
msgstr ""

#: oath.c:105
msgid "Failed to allocate memory to decode OATH secret\n"
msgstr ""

#: oath.c:208
msgid "This version of OpenConnect was built without PSKC support\n"
msgstr ""

#: oath.c:353 oath.c:378 stoken.c:272 yubikey.c:488
msgid "OK to generate INITIAL tokencode\n"
msgstr ""

#: oath.c:357 oath.c:381 stoken.c:277 yubikey.c:492
msgid "OK to generate NEXT tokencode\n"
msgstr ""

#: oath.c:362 oath.c:385 stoken.c:282
msgid "Server is rejecting the soft token; switching to manual entry\n"
msgstr ""

#: oath.c:419
msgid "Generating OATH TOTP token code\n"
msgstr ""

#: oath.c:568
msgid "Generating OATH HOTP token code\n"
msgstr ""

#: oncp.c:56
#, c-format
msgid "Invalid cookie '%s'\n"
msgstr ""

#: oncp.c:176
#, c-format
msgid "Unexpected length %d for TLV %d/%d\n"
msgstr ""

#: oncp.c:182
#, c-format
msgid "Received MTU %d from server\n"
msgstr ""

#: oncp.c:191
#, c-format
msgid "Received DNS server %s\n"
msgstr ""

#: oncp.c:202
#, c-format
msgid "Received DNS search domain %.*s\n"
msgstr ""

#: oncp.c:217
#, c-format
msgid "Received internal IP address %s\n"
msgstr ""

#: oncp.c:226
#, c-format
msgid "Received netmask %s\n"
msgstr ""

#: oncp.c:235
#, c-format
msgid "Received internal gateway address %s\n"
msgstr ""

#: oncp.c:248
#, c-format
msgid "Received split include route %s\n"
msgstr ""

#: oncp.c:270
#, c-format
msgid "Received split exclude route %s\n"
msgstr ""

#: oncp.c:290
#, c-format
msgid "Received WINS server %s\n"
msgstr ""

#: oncp.c:311
#, c-format
msgid "ESP encryption: 0x%02x (%s)\n"
msgstr ""

#: oncp.c:328
#, c-format
msgid "ESP HMAC: 0x%02x (%s)\n"
msgstr ""

#: oncp.c:338
#, c-format
msgid "ESP compression: %d\n"
msgstr ""

#: oncp.c:346
#, c-format
msgid "ESP port: %d\n"
msgstr ""

#: oncp.c:353
#, c-format
msgid "ESP key lifetime: %u bytes\n"
msgstr ""

#: oncp.c:361
#, c-format
msgid "ESP key lifetime: %u seconds\n"
msgstr ""

#: oncp.c:369
#, c-format
msgid "ESP to SSL fallback: %u seconds\n"
msgstr ""

#: oncp.c:377
#, c-format
msgid "ESP replay protection: %d\n"
msgstr ""

#: oncp.c:385
#, c-format
msgid "ESP SPI (outbound): %x\n"
msgstr ""

#: oncp.c:393
#, c-format
msgid "%d bytes of ESP secrets\n"
msgstr ""

#: oncp.c:405
#, c-format
msgid "Unknown TLV group %d attr %d len %d:%s\n"
msgstr ""

#: oncp.c:482
msgid "Failed to parse KMP header\n"
msgstr ""

#: oncp.c:498
msgid "Failed to parse KMP message\n"
msgstr ""

#: oncp.c:504
#, c-format
msgid "Got KMP message %d of size %d\n"
msgstr ""

#: oncp.c:520
#, c-format
msgid "Received non-ESP TLVs (group %d) in ESP negotiation KMP\n"
msgstr ""

#: oncp.c:568 oncp.c:612 oncp.c:644 oncp.c:770
msgid "Error creating oNCP negotiation request\n"
msgstr ""

#: oncp.c:653 oncp.c:804
msgid "Short write in oNCP negotiation\n"
msgstr ""

#: oncp.c:665 oncp.c:689
#, c-format
msgid "Read %d bytes of SSL record\n"
msgstr ""

#: oncp.c:669
#, c-format
msgid "Unexpected response of size %d after hostname packet\n"
msgstr ""

#: oncp.c:676
#, c-format
msgid "Server response to hostname packet is error 0x%02x\n"
msgstr ""

#: oncp.c:693
msgid "Invalid packet waiting for KMP 301\n"
msgstr ""

#: oncp.c:706
#, c-format
msgid "Expected KMP message 301 from server but got %d\n"
msgstr ""

#: oncp.c:715
#, c-format
msgid "KMP message 301 from server too large (%d bytes)\n"
msgstr ""

#: oncp.c:721
#, c-format
msgid "Got KMP message 301 of length %d\n"
msgstr ""

#: oncp.c:728
msgid "Failed to read continuation record length\n"
msgstr ""

#: oncp.c:734
#, c-format
msgid "Record of additional %d bytes too large; would make %d\n"
msgstr ""

#: oncp.c:743
#, c-format
msgid "Failed to read continuation record of length %d\n"
msgstr ""

#: oncp.c:749
#, c-format
msgid "Read additional %d bytes of KMP 301 message\n"
msgstr ""

#: oncp.c:789
msgid "Error negotiating ESP keys\n"
msgstr ""

#: oncp.c:849
msgid "new incoming"
msgstr ""

#: oncp.c:850
msgid "new outgoing"
msgstr ""

#: oncp.c:855
msgid "Ignoring ESP keys since ESP support not available in this build\n"
msgstr ""

#: oncp.c:875
msgid "Read only 1 byte of oNCP length field\n"
msgstr ""

#: oncp.c:884
msgid "Server terminated connection (session expired)\n"
msgstr ""

#: oncp.c:888
#, c-format
msgid "Server terminated connection (reason: %d)\n"
msgstr ""

#: oncp.c:894
msgid "Server sent zero-length oNCP record\n"
msgstr ""

#: oncp.c:985
#, c-format
msgid "Incoming KMP message %d of size %d (got %d)\n"
msgstr ""

#: oncp.c:988
#, c-format
msgid "Continuing to process KMP message %d now size %d (got %d)\n"
msgstr ""

#: oncp.c:1007
msgid "Unrecognised data packet\n"
msgstr ""

#: oncp.c:1069
#, c-format
msgid "Unknown KMP message %d of size %d:\n"
msgstr ""

#: oncp.c:1074
#, c-format
msgid ".... + %d more bytes unreceived\n"
msgstr ""

#: oncp.c:1089
msgid "Packet outgoing:\n"
msgstr ""

#: oncp.c:1153
msgid "Sent ESP enable control packet\n"
msgstr ""

#: openconnect-internal.h:1035 openconnect-internal.h:1043
#, c-format
msgid "ERROR: %s() called with invalid UTF-8 for '%s' argument\n"
msgstr ""

#: openssl-esp.c:82
msgid "Failed to initialise ESP cipher:\n"
msgstr ""

#: openssl-esp.c:107
msgid "Failed to initialize ESP HMAC\n"
msgstr ""

#: openssl-esp.c:158
msgid "Failed to generate random keys for ESP:\n"
msgstr ""

#: openssl-esp.c:208
msgid "Failed to set up decryption context for ESP packet:\n"
msgstr ""

#: openssl-esp.c:216
msgid "Failed to decrypt ESP packet:\n"
msgstr ""

#: openssl-esp.c:236
msgid "Failed to generate random IV for ESP packet:\n"
msgstr ""

#: openssl-esp.c:250
msgid "Failed to set up encryption context for ESP packet:\n"
msgstr ""

#: openssl-esp.c:259
msgid "Failed to encrypt ESP packet:\n"
msgstr ""

#: openssl-pkcs11.c:42
msgid "Failed to establish libp11 PKCS#11 context:\n"
msgstr ""

#: openssl-pkcs11.c:48
#, c-format
msgid "Failed to load PKCS#11 provider module (%s):\n"
msgstr ""

#: openssl-pkcs11.c:253
msgid "PIN locked\n"
msgstr ""

#: openssl-pkcs11.c:256
msgid "PIN expired\n"
msgstr ""

#: openssl-pkcs11.c:259
msgid "Another user already logged in\n"
msgstr ""

#: openssl-pkcs11.c:263
msgid "Unknown error logging in to PKCS#11 token\n"
msgstr ""

#: openssl-pkcs11.c:270
#, c-format
msgid "Logged in to PKCS#11 slot '%s'\n"
msgstr ""

#: openssl-pkcs11.c:284
#, c-format
msgid "Failed to enumerate certs in PKCS#11 slot '%s'\n"
msgstr ""

#: openssl-pkcs11.c:290
#, c-format
msgid "Found %d certs in slot '%s'\n"
msgstr ""

#: openssl-pkcs11.c:326 openssl-pkcs11.c:482
#, c-format
msgid "Failed to parse PKCS#11 URI '%s'\n"
msgstr ""

#: openssl-pkcs11.c:333 openssl-pkcs11.c:492
msgid "Failed to enumerate PKCS#11 slots\n"
msgstr ""

#: openssl-pkcs11.c:367 openssl-pkcs11.c:534
#, c-format
msgid "Logging in to PKCS#11 slot '%s'\n"
msgstr ""

#: openssl-pkcs11.c:382
msgid "Certificate X.509 content not fetched by libp11\n"
msgstr ""

#: openssl-pkcs11.c:393 openssl.c:693
msgid "Failed to install certificate in OpenSSL context\n"
msgstr ""

#: openssl-pkcs11.c:439
#, c-format
msgid "Failed to enumerate keys in PKCS#11 slot '%s'\n"
msgstr ""

#: openssl-pkcs11.c:445
#, c-format
msgid "Found %d keys in slot '%s'\n"
msgstr ""

#: openssl-pkcs11.c:563
msgid "Failed to instantiated private key from PKCS#11\n"
msgstr ""

#: openssl-pkcs11.c:570
msgid "Add key from PKCS#11 failed\n"
msgstr ""

#: openssl-pkcs11.c:602 openssl-pkcs11.c:608
msgid "This version of OpenConnect was built without PKCS#11 support\n"
msgstr ""

#: openssl.c:133
msgid "Failed to write to SSL socket\n"
msgstr ""

#: openssl.c:165 openssl.c:217
msgid "Failed to read from SSL socket\n"
msgstr ""

#: openssl.c:246
#, c-format
msgid "SSL read error %d (server probably closed connection); reconnecting.\n"
msgstr ""

#: openssl.c:271
#, c-format
msgid "SSL_write failed: %d\n"
msgstr ""

#: openssl.c:345
#, c-format
msgid "Unhandled SSL UI request type %d\n"
msgstr ""

#: openssl.c:453
#, c-format
msgid "PEM password too long (%d >= %d)\n"
msgstr ""

#: openssl.c:484
#, c-format
msgid "Extra cert from %s: '%s'\n"
msgstr ""

#: openssl.c:534
msgid "Parse PKCS#12 failed (see above errors)\n"
msgstr ""

#: openssl.c:549
msgid "PKCS#12 contained no certificate!"
msgstr ""

#: openssl.c:558
msgid "PKCS#12 contained no private key!"
msgstr ""

#: openssl.c:563
msgid "PKCS#12"
msgstr ""

#: openssl.c:581
msgid "Can't load TPM engine.\n"
msgstr ""

#: openssl.c:587
msgid "Failed to init TPM engine\n"
msgstr ""

#: openssl.c:597
msgid "Failed to set TPM SRK password\n"
msgstr ""

#: openssl.c:611
msgid "Failed to load TPM private key\n"
msgstr ""

#: openssl.c:617
msgid "Add key from TPM failed\n"
msgstr ""

#: openssl.c:667 openssl.c:813
#, c-format
msgid "Failed to open certificate file %s: %s\n"
msgstr ""

#: openssl.c:677
msgid "Loading certificate failed\n"
msgstr ""

#: openssl.c:715
msgid "Failed to process all supporting certs. Trying anyway...\n"
msgstr ""

#: openssl.c:728
msgid "PEM file"
msgstr ""

#: openssl.c:757
#, c-format
msgid "Failed to create BIO for keystore item '%s'\n"
msgstr ""

#: openssl.c:782
msgid "Loading private key failed (wrong passphrase?)\n"
msgstr ""

#: openssl.c:788
msgid "Loading private key failed (see above errors)\n"
msgstr ""

#: openssl.c:836
msgid "Failed to load X509 certificate from keystore\n"
msgstr ""

#: openssl.c:842
msgid "Failed to use X509 certificate from keystore\n"
msgstr ""

#: openssl.c:875
msgid "Failed to use private key from keystore\n"
msgstr ""

#: openssl.c:890
#, c-format
msgid "Failed to open private key file %s: %s\n"
msgstr ""

#: openssl.c:910
msgid "Loading private key failed\n"
msgstr ""

#: openssl.c:931
#, c-format
msgid "Failed to identify private key type in '%s'\n"
msgstr ""

#: openssl.c:1093
#, c-format
msgid "Matched DNS altname '%s'\n"
msgstr ""

#: openssl.c:1100
#, c-format
msgid "No match for altname '%s'\n"
msgstr ""

#: openssl.c:1114
#, c-format
msgid "Certificate has GEN_IPADD altname with bogus length %d\n"
msgstr ""

#: openssl.c:1125 openssl.c:1270
#, c-format
msgid "Matched %s address '%s'\n"
msgstr ""

#: openssl.c:1132
#, c-format
msgid "No match for %s address '%s'\n"
msgstr ""

#: openssl.c:1174
#, c-format
msgid "URI '%s' has non-empty path; ignoring\n"
msgstr ""

#: openssl.c:1179
#, c-format
msgid "Matched URI '%s'\n"
msgstr ""

#: openssl.c:1190
#, c-format
msgid "No match for URI '%s'\n"
msgstr ""

#: openssl.c:1205
#, c-format
msgid "No altname in peer cert matched '%s'\n"
msgstr ""

#: openssl.c:1213
msgid "No subject name in peer cert!\n"
msgstr ""

#: openssl.c:1233
msgid "Failed to parse subject name in peer cert\n"
msgstr ""

#: openssl.c:1240
#, c-format
msgid "Peer cert subject mismatch ('%s' != '%s')\n"
msgstr ""

#: openssl.c:1245 openssl.c:1278
#, c-format
msgid "Matched peer certificate subject name '%s'\n"
msgstr ""

#: openssl.c:1348
#, c-format
msgid "Extra cert from cafile: '%s'\n"
msgstr ""

#: openssl.c:1479
msgid "Error in client cert notAfter field\n"
msgstr ""

#: openssl.c:1492
msgid "<error>"
msgstr ""

#: openssl.c:1585
#, c-format
msgid "Failed to read certs from CA file '%s'\n"
msgstr ""

#: openssl.c:1618
#, c-format
msgid "Failed to open CA file '%s'\n"
msgstr ""

#: openssl.c:1678
msgid "SSL connection failure\n"
msgstr ""

#: openssl.c:1839
msgid "Failed to calculate OATH HMAC\n"
msgstr ""

#: script.c:96
#, c-format
msgid "Discard bad split include: \"%s\"\n"
msgstr ""

#: script.c:100
#, c-format
msgid "Discard bad split exclude: \"%s\"\n"
msgstr ""

#: script.c:500 script.c:548
#, c-format
msgid "Failed to spawn script '%s' for %s: %s\n"
msgstr ""

#: script.c:555
#, c-format
msgid "Script '%s' exited abnormally (%x)\n"
msgstr ""

#: script.c:563
#, c-format
msgid "Script '%s' returned error %d\n"
msgstr ""

#: ssl.c:99
msgid "Socket connect cancelled\n"
msgstr ""

#: ssl.c:208
#, c-format
msgid "Failed to reconnect to proxy %s: %s\n"
msgstr ""

#: ssl.c:212
#, c-format
msgid "Failed to reconnect to host %s: %s\n"
msgstr ""

#: ssl.c:282
#, c-format
msgid "Proxy from libproxy: %s://%s:%d/\n"
msgstr ""

#: ssl.c:310
#, c-format
msgid "getaddrinfo failed for host '%s': %s\n"
msgstr ""

#: ssl.c:319 ssl.c:444
msgid "Reconnecting to DynDNS server using previously cached IP address\n"
msgstr ""

#: ssl.c:334
#, c-format
msgid "Attempting to connect to proxy %s%s%s:%s\n"
msgstr ""

#: ssl.c:335
#, c-format
msgid "Attempting to connect to server %s%s%s:%s\n"
msgstr ""

#: ssl.c:355
#, c-format
msgid "Connected to %s%s%s:%s\n"
msgstr ""

#: ssl.c:367
msgid "Failed to allocate sockaddr storage\n"
msgstr ""

#: ssl.c:409
#, c-format
msgid "Failed to connect to %s%s%s:%s: %s\n"
msgstr ""

#: ssl.c:427
msgid "Forgetting non-functional previous peer address\n"
msgstr ""

#: ssl.c:439
#, c-format
msgid "Failed to connect to host %s\n"
msgstr ""

#: ssl.c:458
#, c-format
msgid "Reconnecting to proxy %s\n"
msgstr ""

#: ssl.c:529
#, c-format
msgid "statvfs: %s\n"
msgstr ""

#: ssl.c:557
msgid "Could not obtain file system ID for passphrase\n"
msgstr ""

#: ssl.c:568
#, c-format
msgid "Failed to open private key file '%s': %s\n"
msgstr ""

#: ssl.c:596
#, c-format
msgid "statfs: %s\n"
msgstr ""

#: ssl.c:687
msgid "No error"
msgstr ""

#: ssl.c:688
msgid "Keystore locked"
msgstr ""

#: ssl.c:689
msgid "Keystore uninitialized"
msgstr ""

#: ssl.c:690
msgid "System error"
msgstr ""

#: ssl.c:691
msgid "Protocol error"
msgstr ""

#: ssl.c:692
msgid "Permission denied"
msgstr ""

#: ssl.c:693
msgid "Key not found"
msgstr ""

#: ssl.c:694
msgid "Value corrupted"
msgstr ""

#: ssl.c:695
msgid "Undefined action"
msgstr ""

#: ssl.c:699
msgid "Wrong password"
msgstr ""

#: ssl.c:700
msgid "Unknown error"
msgstr ""

#: ssl.c:889
#, c-format
msgid "openconnect_fopen_utf8() used with unsupported mode '%s'\n"
msgstr ""

#: ssl.c:918
#, c-format
msgid "Unknown protocol family %d. Cannot create UDP server address\n"
msgstr ""

#: ssl.c:932
msgid "Open UDP socket"
msgstr ""

#: ssl.c:963
#, c-format
msgid "Unknown protocol family %d. Cannot use UDP transport\n"
msgstr ""

#: ssl.c:971
msgid "Bind UDP socket"
msgstr ""

#: ssl.c:978
msgid "Connect UDP socket\n"
msgstr ""

#: ssl.c:1011
msgid "Cookie is no longer valid, ending session\n"
msgstr ""

#: ssl.c:1015
#, c-format
msgid "sleep %ds, remaining timeout %ds\n"
msgstr ""

#: sspi.c:203
#, c-format
msgid "SSPI token too large (%ld bytes)\n"
msgstr ""

#: sspi.c:216
#, c-format
msgid "Sending SSPI token of %lu bytes\n"
msgstr ""

#: sspi.c:221
#, c-format
msgid "Failed to send SSPI authentication token to proxy: %s\n"
msgstr ""

#: sspi.c:229 sspi.c:257
#, c-format
msgid "Failed to receive SSPI authentication token from proxy: %s\n"
msgstr ""

#: sspi.c:235
msgid "SOCKS server reported SSPI context failure\n"
msgstr ""

#: sspi.c:239
#, c-format
msgid "Unknown SSPI status response (0x%02x) from SOCKS server\n"
msgstr ""

#: sspi.c:261
#, c-format
msgid "Got SSPI token of %lu bytes: %02x %02x %02x %02x\n"
msgstr ""

#: sspi.c:277
#, c-format
msgid "QueryContextAttributes() failed: %lx\n"
msgstr ""

#: sspi.c:313
#, c-format
msgid "EncryptMessage() failed: %lx\n"
msgstr ""

#: sspi.c:325
#, c-format
msgid "EncryptMessage() result too large (%lu + %lu + %lu)\n"
msgstr ""

#: sspi.c:350
#, c-format
msgid "Sending SSPI protection negotiation of %u bytes\n"
msgstr ""

#: sspi.c:355
#, c-format
msgid "Failed to send SSPI protection response to proxy: %s\n"
msgstr ""

#: sspi.c:363 sspi.c:373
#, c-format
msgid "Failed to receive SSPI protection response from proxy: %s\n"
msgstr ""

#: sspi.c:378
#, c-format
msgid "Got SSPI protection response of %d bytes: %02x %02x %02x %02x\n"
msgstr ""

#: sspi.c:394
#, c-format
msgid "DecryptMessage failed: %lx\n"
msgstr ""

#: sspi.c:399
#, c-format
msgid "Invalid SSPI protection response from proxy (%lu bytes)\n"
msgstr ""

#: stoken.c:77
msgid "Enter credentials to unlock software token."
msgstr ""

#: stoken.c:82
msgid "Device ID:"
msgstr ""

#: stoken.c:89
msgid "Password:"
msgstr ""

#: stoken.c:118
msgid "User bypassed soft token.\n"
msgstr ""

#: stoken.c:124 stoken.c:209
msgid "All fields are required; try again.\n"
msgstr ""

#: stoken.c:134 stoken.c:301
msgid "General failure in libstoken.\n"
msgstr ""

#: stoken.c:138
msgid "Incorrect device ID or password; try again.\n"
msgstr ""

#: stoken.c:142
msgid "Soft token init was successful.\n"
msgstr ""

#: stoken.c:185
msgid "Enter software token PIN."
msgstr ""

#: stoken.c:189
msgid "PIN:"
msgstr ""

#: stoken.c:216
msgid "Invalid PIN format; try again.\n"
msgstr ""

#: stoken.c:296
msgid "Generating RSA token code\n"
msgstr ""

#: tun-win32.c:75
msgid "Error accessing registry key for network adapters\n"
msgstr ""

#: tun-win32.c:138
#, c-format
msgid "Ignoring non-matching TAP interface \"%s\"\n"
msgstr ""

#: tun-win32.c:153
msgid "No Windows-TAP adapters found. Is the driver installed?\n"
msgstr ""

#: tun-win32.c:171
#, c-format
msgid "Failed to open %s\n"
msgstr ""

#: tun-win32.c:176
#, c-format
msgid "Opened tun device %s\n"
msgstr ""

#: tun-win32.c:184
#, c-format
msgid "Failed to obtain TAP driver version: %s\n"
msgstr ""

#: tun-win32.c:190
#, c-format
msgid "Error: TAP-Windows driver v9.9 or greater is required (found %ld.%ld)\n"
msgstr ""

#: tun-win32.c:207
#, c-format
msgid "Failed to set TAP IP addresses: %s\n"
msgstr ""

#: tun-win32.c:219
#, c-format
msgid "Failed to set TAP media status: %s\n"
msgstr ""

#: tun-win32.c:249
msgid "TAP device aborted connectivity. Disconnecting.\n"
msgstr ""

#: tun-win32.c:254
#, c-format
msgid "Failed to read from TAP device: %s\n"
msgstr ""

#: tun-win32.c:268
#, c-format
msgid "Failed to complete read from TAP device: %s\n"
msgstr ""

#: tun-win32.c:291
#, c-format
msgid "Wrote %ld bytes to tun\n"
msgstr ""

#: tun-win32.c:301
msgid "Waiting for tun write...\n"
msgstr ""

#: tun-win32.c:304
#, c-format
msgid "Wrote %ld bytes to tun after waiting\n"
msgstr ""

#: tun-win32.c:311
#, c-format
msgid "Failed to write to TAP device: %s\n"
msgstr ""

#: tun-win32.c:338
msgid "Spawning tunnel scripts is not yet supported on Windows\n"
msgstr ""

#: tun.c:88
msgid "Could not open /dev/tun for plumbing"
msgstr ""

#: tun.c:92
msgid "Can't push IP"
msgstr ""

#: tun.c:102
msgid "Can't set ifname"
msgstr ""

#: tun.c:109
#, c-format
msgid "Can't open %s: %s"
msgstr ""

#: tun.c:118
#, c-format
msgid "Can't plumb %s for IPv%d: %s\n"
msgstr ""

#: tun.c:139
msgid "open /dev/tun"
msgstr ""

#: tun.c:145
msgid "Failed to create new tun"
msgstr ""

#: tun.c:151
msgid "Failed to put tun file descriptor into message-discard mode"
msgstr ""

#: tun.c:183
msgid "tun device is unsupported on this platform\n"
msgstr ""

#: tun.c:205
msgid "open net"
msgstr ""

#: tun.c:214
msgid "SIOCSIFMTU"
msgstr ""

#: tun.c:242 tun.c:428
#, c-format
msgid "Failed to open tun device: %s\n"
msgstr ""

#: tun.c:253
#, c-format
msgid "Failed to bind local tun device (TUNSETIFF): %s\n"
msgstr ""

#: tun.c:257
msgid ""
"To configure local networking, openconnect must be running as root\n"
"See http://www.infradead.org/openconnect/nonroot.html for more information\n"
msgstr ""

#: tun.c:322
#, c-format
msgid "Invalid interface name '%s'; must match 'utun%%d' or 'tun%%d'\n"
msgstr ""

#: tun.c:331
#, c-format
msgid "Failed to open SYSPROTO_CONTROL socket: %s\n"
msgstr ""

#: tun.c:340
#, c-format
msgid "Failed to query utun control id: %s\n"
msgstr ""

#: tun.c:358
msgid "Failed to allocate utun device name\n"
msgstr ""

#: tun.c:369
#, c-format
msgid "Failed to connect utun unit: %s\n"
msgstr ""

#: tun.c:388
#, c-format
msgid "Invalid interface name '%s'; must match 'tun%%d'\n"
msgstr ""

#: tun.c:398
#, c-format
msgid "Cannot open '%s': %s\n"
msgstr ""

#: tun.c:437
msgid "TUNSIFHEAD"
msgstr ""

#: tun.c:479
#, c-format
msgid "socketpair failed: %s\n"
msgstr ""

#: tun.c:484
#, c-format
msgid "fork failed: %s\n"
msgstr ""

#: tun.c:488
msgid "setpgid"
msgstr ""

#: tun.c:493
msgid "execl"
msgstr ""

#: tun.c:498
msgid "(script)"
msgstr ""

#: tun.c:541
#, c-format
msgid "Unknown packet (len %d) received: %02x %02x %02x %02x...\n"
msgstr ""

#: tun.c:558
#, c-format
msgid "Failed to write incoming packet: %s\n"
msgstr ""

#: xml.c:45
#, c-format
msgid "Failed to open %s: %s\n"
msgstr ""

#: xml.c:52
#, c-format
msgid "Failed to fstat() %s: %s\n"
msgstr ""

#: xml.c:62
#, c-format
msgid "Failed to allocate %d bytes for %s\n"
msgstr ""

#: xml.c:70
#, c-format
msgid "Failed to read %s: %s\n"
msgstr ""

#: xml.c:124 xml.c:149
#, c-format
msgid "Treating host \"%s\" as a raw hostname\n"
msgstr ""

#: xml.c:131
#, c-format
msgid "Failed to SHA1 existing file\n"
msgstr ""

#: xml.c:139
#, c-format
msgid "XML config file SHA1: %s\n"
msgstr ""

#: xml.c:147
#, c-format
msgid "Failed to parse XML config file %s\n"
msgstr ""

#: xml.c:184
#, c-format
msgid "Host \"%s\" has address \"%s\"\n"
msgstr ""

#: xml.c:194
#, c-format
msgid "Host \"%s\" has UserGroup \"%s\"\n"
msgstr ""

#: xml.c:208
#, c-format
msgid "Host \"%s\" not listed in config; treating as raw hostname\n"
msgstr ""

#: yubikey.c:80
#, c-format
msgid "Failed to send \"%s\" to ykneo-oath applet: %s\n"
msgstr ""

#: yubikey.c:87
#, c-format
msgid "Invalid short response to \"%s\" from ykneo-oath applet\n"
msgstr ""

#: yubikey.c:104
#, c-format
msgid "Failure response to \"%s\": %04x\n"
msgstr ""

#: yubikey.c:158
msgid "select applet command"
msgstr ""

#: yubikey.c:169 yubikey.c:410
msgid "Unrecognised response from ykneo-oath applet\n"
msgstr ""

#: yubikey.c:185
#, c-format
msgid "Found ykneo-oath applet v%d.%d.%d.\n"
msgstr ""

#: yubikey.c:206
msgid "PIN required for Yubikey OATH applet"
msgstr ""

#: yubikey.c:211
msgid "Yubikey PIN:"
msgstr ""

#: yubikey.c:239
msgid "Failed to calculate Yubikey unlock response\n"
msgstr ""

#: yubikey.c:256
msgid "unlock command"
msgstr ""

#: yubikey.c:289
msgid "Trying truncated-char PBKBF2 variant of Yubikey PIN\n"
msgstr ""

#: yubikey.c:328
#, c-format
msgid "Failed to establish PC/SC context: %s\n"
msgstr ""

#: yubikey.c:333
msgid "Established PC/SC context\n"
msgstr ""

#: yubikey.c:339 yubikey.c:351
#, c-format
msgid "Failed to query reader list: %s\n"
msgstr ""

#: yubikey.c:378
#, c-format
msgid "Failed to connect to PC/SC reader '%s': %s\n"
msgstr ""

#: yubikey.c:383
#, c-format
msgid "Connected PC/SC reader '%s'\n"
msgstr ""

#: yubikey.c:388
#, c-format
msgid "Failed to obtain exclusive access to reader '%s': %s\n"
msgstr ""

#: yubikey.c:398
msgid "list keys command"
msgstr ""

#. Translators: This is filled in with mode and hash type, and the key identifier.
#. e.g. "Found HOTP/SHA1 key: 'Work VPN key'\n"
#: yubikey.c:431
#, c-format
msgid "Found %s/%s key '%s' on '%s'\n"
msgstr ""

#: yubikey.c:448
#, c-format
msgid ""
"Token '%s' not found on Yubikey '%s'. Searching for another Yubikey...\n"
msgstr ""

#: yubikey.c:497
msgid "Server is rejecting the Yubikey token; switching to manual entry\n"
msgstr ""

#: yubikey.c:551
msgid "Generating Yubikey token code\n"
msgstr ""

#: yubikey.c:556
#, c-format
msgid "Failed to obtain exclusive access to Yubikey: %s\n"
msgstr ""

#: yubikey.c:600
msgid "calculate command"
msgstr ""

#: yubikey.c:608
msgid "Unrecognised response from Yubikey when generating tokencode\n"
msgstr ""
